token literal names:
null
'='
'true'
'false'
'print'
null
null
null
null

token symbolic names:
null
null
null
null
PRINT
ID
STRING
NUMBER
WS

rule names:
program
statement
printStatement
assignment
expression
stringExpression
numberExpression
booleanExpression


atn:
[4, 1, 8, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 2, 3, 46, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 46, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 31, 3, 8, 4, 0, 28, 29, 5, 4, 0, 0, 29, 31, 5, 5, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 8, 4, 0, 35, 7, 1, 0, 0, 0, 36, 41, 5, 5, 0, 0, 37, 41, 3, 10, 5, 0, 38, 41, 3, 12, 6, 0, 39, 41, 3, 14, 7, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 13, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 15, 1, 0, 0, 0, 4, 19, 24, 30, 40]